<?php

return [
  'dashboard' => 'Dashboard',
  'todos' => 'Todos',
  'help' => 'Help',
  'settings' => 'Settings',
  'admin' => 'Admin',
  'platform' => 'Platform',
  'profile' => 'Profile',
  'log_in' => 'Log in',
  'log_out' => 'Log Out',
  'register' => 'Register',
  'repository' => 'Repository',
  'documentation' => 'Documentation',
  'text_size' => 'Text Size',
  'small' => 'Small',
  'medium' => 'Medium',
  'large' => 'Large',
  'toggle_high_contrast' => 'Toggle high contrast mode',
  'toggle_sidebar' => 'Toggle sidebar',
  'accessibility_options' => 'Accessibility options',
  'open_accessibility_menu' => 'Open accessibility menu',
  'language' => 'Language',
  'language_settings' => 'Language Settings',
];
