<?php

return [
  'dashboard' => 'Панель управления',
  'todos' => 'Задачи',
  'help' => 'Помощь',
  'settings' => 'Настройки',
  'admin' => 'Администрирование',
  'profile' => 'Профиль',
  'log_in' => 'Войти',
  'log_out' => 'Выйти',
  'register' => 'Регистрация',
  'repository' => 'Репозиторий',
  'documentation' => 'Документация',
  'text_size' => 'Размер текста',
  'small' => 'Маленький',
  'medium' => 'Средний',
  'large' => 'Большой',
  'toggle_high_contrast' => 'Переключить режим высокого контраста',
  'toggle_sidebar' => 'Переключить боковую панель',
  'accessibility_options' => 'Параметры доступности',
  'open_accessibility_menu' => 'Открыть меню доступности',
  'platform' => 'Платформа',
  'language' => 'Язык',
  'language_settings' => 'Языковые настройки',
];
