<?php

return [
  'modal_close' => 'Zamknij',
  'modal_title' => 'Skróty klawiaturowe',
  'modal_description' => 'Użyj tych skrótów klawiaturowych, aby szybko wykonywać popularne czynności',
  'nav_heading' => 'Nawigacja',
  'nav_homepage' => 'Przejdź do strony głównej',
  'nav_todos' => 'Przejdź do zadań',
  'nav_help' => 'Przejdź do strony pomocy',
  'nav_show_help' => 'Pokaż to okno pomocy',
  'todo_heading' => 'Akcje zadań',
  'todo_new' => 'Nowe zadanie',
  'todo_focus_search' => 'Skoncentruj wyszukiwanie',
  'todo_filter_low' => 'Filtruj według niskiego priorytetu',
  'todo_filter_medium' => 'Filtruj według średniego priorytetu',
  'todo_filter_high' => 'Filtruj według wysokiego priorytetu',
  'todo_filter_completed' => 'Filtruj według ukończonych',
  'todo_filter_pending' => 'Filtruj według oczekujących',
  'todo_close_reset' => 'Zamknij okna dialogowe / Resetuj filtry',
  'text_size_heading' => 'Rozmiar tekstu',
  'text_size_small' => 'Mały rozmiar tekstu',
  'text_size_medium' => 'Średni rozmiar tekstu',
  'text_size_large' => 'Duży rozmiar tekstu',
  'text_size_open_menu' => 'Otwórz menu rozmiaru tekstu',
  'text_size_reset' => 'Resetuj rozmiar tekstu',
  'general_heading' => 'Ogólne',
  'general_dark_mode' => 'Przełącz tryb ciemny',
  'general_save' => 'Zapisz (podczas edycji)',
  'close_button' => 'Zamknij',
];
