<?php

return [
  'dashboard' => 'Tableau de bord',
  'todos' => 'Tâches',
  'help' => 'Aide',
  'settings' => 'Paramètres',
  'admin' => 'Admin',
  'platform' => 'Plateforme',
  'profile' => 'Profil',
  'log_in' => 'Se connecter',
  'log_out' => 'Se déconnecter',
  'register' => 'S\'inscrire',
  'repository' => 'Dépôt',
  'documentation' => 'Documentation',
  'text_size' => 'Taille du texte',
  'small' => 'Petit',
  'medium' => 'Moyen',
  'large' => 'Grand',
  'toggle_high_contrast' => 'Basculer le mode contraste élevé',
  'toggle_sidebar' => 'Basculer la barre latérale',
  'accessibility_options' => 'Options d\'accessibilité',
  'open_accessibility_menu' => 'Ouvrir le menu d\'accessibilité',
  'language' => 'Langue',
  'language_settings' => 'Paramètres de langue',
];
