<?php

return [
  'modal_close' => 'Fermer',
  'modal_title' => 'Raccourcis clavier',
  'modal_description' => 'Utilisez ces raccourcis clavier pour effectuer rapidement des actions courantes',
  'nav_heading' => 'Navigation',
  'nav_homepage' => 'Aller à la page d\'accueil',
  'nav_todos' => 'Aller aux tâches',
  'nav_help' => 'Aller à la page d\'aide',
  'nav_show_help' => 'Afficher cette boîte de dialogue d\'aide',
  'todo_heading' => 'Actions de tâche',
  'todo_new' => 'Nouvelle tâche',
  'todo_focus_search' => 'Focus sur la recherche',
  'todo_filter_low' => 'Filtrer par priorité basse',
  'todo_filter_medium' => 'Filtrer par priorité moyenne',
  'todo_filter_high' => 'Filtrer par priorité élevée',
  'todo_filter_completed' => 'Filtrer par terminé',
  'todo_filter_pending' => 'Filtrer par en attente',
  'todo_close_reset' => 'Fermer les dialogues / Réinitialiser les filtres',
  'text_size_heading' => 'Taille du texte',
  'text_size_small' => 'Petite taille de texte',
  'text_size_medium' => 'Taille de texte moyenne',
  'text_size_large' => 'Grande taille de texte',
  'text_size_open_menu' => 'Ouvrir le menu Taille du texte',
  'text_size_reset' => 'Réinitialiser la taille du texte',
  'general_heading' => 'Général',
  'general_dark_mode' => 'Basculer le mode sombre',
  'general_save' => 'Enregistrer (lors de la modification)',
  'close_button' => 'Fermer',
];
