<?php

return [
  'success' => 'Éxito',
  'unauthorized' => 'No autorizado',
  'todo_created' => 'Tarea creada con éxito.',
  'todo_updated' => 'Tarea actualizada con éxito.',
  'todo_deleted' => 'Tarea eliminada con éxito.',
  'user_created' => 'Usuario creado con éxito.',
  'user_updated' => 'Usuario actualizado con éxito.',
  'user_deleted' => 'Usuario eliminado con éxito.',
  'category_created' => 'Categoría creada con éxito.',
  'category_updated' => 'Categoría actualizada con éxito.',
  'category_deleted' => 'Categoría eliminada con éxito.',
  'category_not_found' => 'Categoría no encontrada.',
  'todo_self_parent' => 'La tarea no puede ser su propio padre.',
  'invalid_parent' => 'Tarea padre especificada inválida.',
  'login_success' => 'Inicio de sesión exitoso.',
  'register_success' => 'Registro exitoso.',
  'logout_success' => 'Cierre de sesión exitoso.',
  'invalid_credentials' => 'Correo electrónico o contraseña inválidos.',
  'dashboard' => 'Panel',
  'settings' => 'Configuración',
  'profile' => 'Perfil',
  'English' => 'Inglés',
  'Russian' => 'Ruso',
  'logged_in' => '¡Has iniciado sesión!',
  'todo_status_updated' => 'Estado de la tarea actualizado con éxito',
  'todo_status_update_failed' => 'Error al actualizar el estado de la tarea',
  'todo_status_update_error' => 'Ocurrió un error al actualizar el estado',
  'translations_updated' => 'Las traducciones se han actualizado con éxito.',
  'language_created' => 'El nuevo idioma se ha creado con éxito.',
  'language_deleted' => 'El idioma se ha eliminado con éxito.',
  'translation_file_created' => 'El archivo de traducción se ha creado con éxito.',
  'translation_file_deleted' => 'El archivo de traducción se ha eliminado con éxito.',
  'cannot_delete_default_language' => 'El idioma predeterminado no se puede eliminar.',
  'language_switched' => 'Idioma cambiado con éxito.',
  'language_not_supported' => 'El idioma seleccionado no es compatible.',
  'language_preference_updated' => 'Preferencia de idioma actualizada con éxito.',
  'select_language' => 'Seleccionar Idioma',
  'language_settings' => 'Configuración de Idioma',
  'current_language' => 'Idioma Actual',
  'save_language_preference' => 'Guardar Preferencia de Idioma',
];
